{
  "sap.bi.mla.restricted.mm.sv::VW_CARD": {
    "target": {
      "object": "sap.bi.mla.rawdata.mm.sv::VW_CARD",
      "schema": "CONFIDENTIAL_1"
    }
  },
  "sap.bi.mla.restricted.mm.sv::VW_CARD_TRANSACTIONS": {
    "target": {
      "object": "sap.bi.mla.rawdata.mm.sv::VW_CARD_TRANSACTIONS",
      "schema": "CONFIDENTIAL_1"
    }
  },
  "sap.bi.mla.restricted.mm.sv::VW_CARD_TRANSACTIONS_COLD": {
    "target": {
      "object": "sap.bi.mla.rawdata.mm.sv::VW_CARD_TRANSACTIONS_COLD",
      "schema": "CONFIDENTIAL_1"
    }
  },
  "sap.bi.mla.restricted.mm.sv::VW_CARD_TRANSACTIONS_HOTWARM": {
    "target": {
      "object": "sap.bi.mla.rawdata.mm.sv::VW_CARD_TRANSACTIONS_HOTWARM",
      "schema": "CONFIDENTIAL_1"
    }
  }
}