{
    "role": {
        "name": "sap.bi.mla.restricted_mm.privilege::trv.mm",
			"object_privileges":[  
			{"name":"sap.bi.mla.restricted_mm.trv.mm::card","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.restricted_mm.trv.mm::card_transactions","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.restricted_mm.trv.mm::card_transactions_cold","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.restricted_mm.trv.mm::card_transactions_hotwarm","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.restricted_mm.trv.mm::sqlserver_tag","type":"VIEW","privileges":[ "SELECT" ]},
			{"name":"sap.bi.mla.restricted_mm.trv.mm::excel_tax_20000","type":"VIEW","privileges":[ "SELECT" ]}
			]
    }
}